# SpringCloud-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/aka/demo/: CommonApplication.java
common/src/main/java/com/aka/demo/common/annotation/: IgnoreResponseAdvice.java  ResponseResult.java  ResponseResultAdvice.java
common/src/main/java/com/aka/demo/common/config/: RedisConfig.java  WebConfig.java
common/src/main/java/com/aka/demo/common/controller/: CommonController.java
common/src/main/java/com/aka/demo/common/enums/: ResponseCodeEnum.java
common/src/main/java/com/aka/demo/common/exception/: BaseException.java
common/src/main/java/com/aka/demo/common/model/: RequestVO.java  Result.java
common/src/main/java/com/aka/demo/common/service/: Add.java  DistributedLocker.java  Update.java
common/src/main/java/com/aka/demo/common/service/impl/: RedissonDistributedLocker.java
common/src/main/java/com/aka/demo/common/util/: RedisUtil.java  RedissonLockUtil.java
common/src/main/resources/: bootstrap.yml
common/src/test/java/com/aka/demo/: CommonApplicationTests.java
